name    = Catalyst-Model-REST
author  = Kaare Rasmussen <kaare at cpan dot net>
license = Perl_5
copyright_holder = Kaare Rasmussen

[Git::NextVersion]
version_regexp = ^release-(.+)$

[@Basic]
[ModuleBuild]
[InstallGuide]
[MetaJSON]

[MetaResources]
repository.url  = git://github.com/kaare/Catalyst-Model-REST.git
repository.web  = http://github.com/kaare/Catalyst-Model-REST.git
repository.type = git

[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[Signature]
[CheckChangeLog]
[AutoPrereqs]
[Prereqs / TestRequires]
JSON::XS = 0
YAML = 0
XML::Simple = 0
[PkgVersion]

[Git::Tag]
tag_format = release-%v

[@Git]
